<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table {
            background-color: cyan;
        }
        table, th, td {
            border: 2px solid blue;
            border-collapse: collapse;
            padding: 5px;
        }
        th {
            text-align: left;
        }
        caption {
            line-height: 2em;
            text-align: right;
            font-style: italic;
        }
        #colspan-id {
            background-color: lightgray;
        }
        #col-id {
            width: 100px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tables</h1>

    <table>
        <caption>My phonebook</caption>
        <colgroup>
            <col span="1" id="colspan-id"/>
        </colgroup>
        <tr>
            <th id="col-id">ID</th>
            <th colspan="2">Name</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Asbjørn</td>
            <td>Nielsen</td>
            <td>11-22-33-44</td>
        </tr>
        <tr>
            <td rowspan="2">42</td>
            <td rowspan="2">Bodil</td>
            <td rowspan="2">Nexø</td>
            <td>55-66-77-88</td>
        </tr>
        <tr>
            <td>55-66-77-99</td>
        </tr>
    </table>
</body>
</html>